<!DOCTYPE html>
<head>
<link href="images/favicon.ico" rel="shortcut icon">
<title>A1 RWD Response</title>

<style type="text/css">
	body {
		font-family: Calibri, sans-serif;
		font-size:1.1em;
		text-align:center;
		margin:0px;
		background-color: #e8fbd2;
	}
	#container {
		width: 70%;
	 	margin: 0px auto;
	  	background-color: #F2EFDF;
	}
	fieldset { 
		border:solid 3px #AF9D88;
		text-align:left;
	}
	header {background-color: #751068; /*dark purple*/
		margin: 0px;
		height: 10em;
		color: white;
	}
	header img{float: left;
		margin: 0.7em 0.5em;
	}
	main{padding: 10px;}  
</style> 

</head>
 
<body>
<div id="container">
	<header>
		<h1>Registration</h1>
		
	</header>
	<main>
      <h2>Thank you for registering as a member </h2>
		<fieldset>
		
		<p> Your First name is: <strong>sumit </strong>.</p>
		<p> Your Last name is: <strong>bahtt</strong>.</p>
        <p> Your address is: <strong>14 </strong>.</p>
        <p> Your PhoneNo is: <strong>1234567</strong>.</p>
        <p> Your email is: <strong>jack@lit.ie</strong>.</p>
        <p> Your Retype your email : <strong>jack@lit.ie</strong>.</p>
		</fieldset>
	</main>
</div>
</body>
</html>